stages:
    - build
    - test
    - deploy
    

build webside:
     image: node:current-alpine3.18
     stage: build
     script:
        - yarn install
        - yarn lint
        - yarn test
        - yarn build
    
     artifacts:
        paths:
            - build


test website:
    image: node:current-alpine3.18
    stage: test
    script:
        - yarn global add serve
        - apk add curl
        - serve -s build &
        - sleep 10
        - curl http://localhost:3000 | grep  "React App"
        - test -f build/index.html

deploy to s3:
    stage: deploy
    image: 
        name: amazon/aws-cli:2.13.25
        entrypoint: [""]
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    script:
        - aws --version
        - echo $CI_COMMIT_REF_NAME
        - echo $$CI_DEFAULT_BRANCH
        - aws s3 sync build s3://$AWS_S3_BUCKET --delete


.deploy to s3 v2:
    stage: deploy
    image: 
        name: amazon/aws-cli:2.13.25
        entrypoint: [""]
    script:
        - aws --version
        - aws s3 sync build s3://$AWS_S3_BUCKET_V2 --delete
